
/* ------------------------------------ GENERAL GRID ----------------------------------- */

.grid_container {
    margin: 100px 3%;
    display: grid;
    grid-template-columns: repeat(8, 10%); /* 8 columnas de 10% cada una */
    row-gap: 100px;
    column-gap: 2.5%;
    align-items: center;
    /* background-color: grey; */
}

.grid_container h3{
    margin-bottom: 1.25rem;
} 

    /* ------------------------------ img -------------------------------*/

    .image_overlay {
        position: relative;
        overflow: hidden;
    }
    
    .image_overlay img {
        display: block;
        width: 100%;
        height: auto;
        transition: none; /* Sin transición por defecto */
    }
    
    .image_overlay span {
        position: absolute;
        /*top: 50%;*/
        left: 50%;
        transform: translate(-50%, -50%);
        transition: none; /* Sin transición por defecto */
        color: white;
        z-index: 2;
    }

    .image_overlay::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(var(--text-primary-rgb), 0.0), rgba(var(--text-primary-rgb), 0.8));
        z-index: 1;
    }

    .image_overlay span {
        position: absolute;
        bottom: 2rem;
        left: 50%;
        transform: translate(-50%, 0); /* Centra el texto horizontalmente */
        font-size: 1.2rem;
        
    }
    /* -------------------------------------- img ------------------------------------*/

.text_column {
    grid-column: span 4; /* se expande a 4 columnas */
    text-align: left;
    /* background-color: cornflowerblue; */
}

.text_column p{
    column-count: 2;
}

.text_column :nth-child(2) {
    margin-bottom: 1rem;
}

.position_column_2 {
    grid-column: 2 / 6; /* de la 2 a la 5, ocupa 4 columnas */
}

/* ------------------------------------ GRAPHIC ----------------------------------- */

#graphicProjects {
    min-height: 1920px;
}

/* ------------------------------------ DEVELOP ----------------------------------- */

    /*
    Cuando hayan proyectos de desarrollo web suficientes como para crear su propia sección aquí se añadirán los estilos necesarios.
    Compartirá mucho de los rasgos generales de Proyectos pero se diferenciará de Graphic en el background-color y el color para hacer una diferenciación visual.
    */

/* ------------------------------------ OTHERS ----------------------------------- */

.no_more {
    text-align: center;
    margin-bottom: 60px;
    color: var(--text-secondary);
    font-weight: 400;
    font-size: 24px;
}



/* ------------------------------------ RESPONSIVE ----------------------------------- */

/* Responsive: Ajustes para pantallas medianas (tablets) */
@media (max-width: 1024px) {
    .grid_container {
        grid-template-columns: repeat(4, 1fr); /* cambia a 4 columnas */
        column-gap: 4%; /* aumenta el espacio entre columnas */
    }

    .image_column, .text_column {
        grid-column: span 2; /* imagen y texto ocupa 2 columnas */
    }

    .text_column p{
        column-count: auto; /* quita columnas en el texto */
    }
}

/* Responsive: Ajustes para pantallas pequeñas (móviles) */
@media (max-width: 768px) {
    .grid_container {
        grid-template-columns: 1fr; /* Una sola columna */
        column-gap: 0; /* Sin espacio entre columnas */
        row-gap: 20px; /* Espaciado entre filas */
        margin: 0 16px; 
    }

    .image_column {
        grid-column: span 1; /* imagen a una columna */
        margin-top: 2.5rem;;
    }

    .text_column {
        grid-column: span 1; /* texto a una columna */
        width: 100%; 
    }

    .text_column p{
        column-count: auto; 
    }

    .position_column_2 {
        grid-column: 1; /* pasa a ocupar toda la columna */
    }
}

/* solo para TABLET Y PC */
@media (min-width: 769px) {

    /* ------------------------------ img -------------------------------*/

    

    /* Ajusta el contenedor para que el overlay y la imagen se comporten correctamente */
    .image_overlay {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        width: 100%;
        min-height: 270px; 
        background-color: transparent; /* por defecto, sin fondo */
        transition: transform 0.3s ease; /* sincroniza la transición con el hover */
    }
    
    .image_overlay img {
        display: block;
        width: 100%;
        height: auto;
        transition: transform 0.3s ease, filter 0.3s ease; 
        object-fit:cover;
        object-position: center; /* la imagen sobresale por los lados si no alcanza la altura mínima */
    }
    
    .image_overlay::before {
        
        transition: transform 0.3s ease; /* sincroniza la transición con la imagen */
    }
    
    .image_overlay span {
        transition: transform 0.3s ease, font-size 0.3s ease, bottom 0.3s ease; /* transición  movimiento y tamaño */
    }

    /* Hover: sincroniza la transformación de la imagen, el overlay y el texto*/
    .image_column:hover img,
    .image_column:hover .image_overlay span,
    .image_column:hover .image_overlay::before {
    transform: scale(0.95); /* Escala uniforme para la imagen, overlay y texto */
    }

    .image_column:hover img {
        filter: brightness(0.5); /* Oscurece la imagen al hacer hover */
    }

    .image_column:hover .image_overlay span {
        font-size: 1.3rem; /* Aumenta ligeramente el tamaño del texto al hacer hover */
        transform: translate(-50%, 0); /* Asegura que el texto permanezca centrado */
        bottom: 3.16rem;
    }
    /* -------------------------------------- img ------------------------------------*/

    
}

@media (min-width: 1025px) {
    .image_column {
        grid-column: span 3; /* se expande a 3 columnas */
        /* background-color: cornflowerblue; */
    }
}

